2026-03-31 13:06:36.618 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking Pipeline#0::Source -> LocalAudioInputTransport#0
2026-03-31 13:06:36.619 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking LocalAudioInputTransport#0 -> OpenWakeWordProcessor#0
2026-03-31 13:06:36.619 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking OpenWakeWordProcessor#0 -> UtteranceCapturer#0
2026-03-31 13:06:36.619 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking UtteranceCapturer#0 -> DeepgramSTTProcessor#0
2026-03-31 13:06:36.619 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking DeepgramSTTProcessor#0 -> Pipeline#0::Sink
2026-03-31 13:06:36.621 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking PipelineTask#0::Source -> RTVIProcessor#0
2026-03-31 13:06:36.621 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking RTVIProcessor#0 -> Pipeline#0
2026-03-31 13:06:36.621 | DEBUG    | pipecat.processors.frame_processor:link:589 - Linking Pipeline#0 -> PipelineTask#0::Sink
Incremental v6 (v5 + import timing alignment): Listening...
   Say 'hey Jarvis', speak a short sentence, then Ctrl+C to test shutdown.
   Press Ctrl+C to test shutdown.

2026-03-31 13:06:36.622 | DEBUG    | pipecat.pipeline.runner:run:71 - Runner PipelineRunner#0 started running PipelineTask#0
2026-03-31 13:06:36.623 | DEBUG    | pipecat.pipeline.task:_wait_for_pipeline_start:745 - PipelineTask#0: Starting. Waiting for StartFrame#0 to reach the end of the pipeline...
2026-03-31 13:06:36.634 | DEBUG    | pipecat.pipeline.task:_wait_for_pipeline_start:748 - PipelineTask#0: StartFrame#0 reached the end of the pipeline, pipeline is now ready.

WAKE DETECTED -- 'hey_jarvis'  |  score: 0.623
^C2026-03-31 13:06:40.651 | WARNING  | pipecat.pipeline.runner:_sig_cancel:136 - Interruption detected. Cancelling runner PipelineRunner#0
2026-03-31 13:06:40.652 | DEBUG    | pipecat.pipeline.runner:cancel:104 - Cancelling runner PipelineRunner#0
2026-03-31 13:06:40.652 | DEBUG    | pipecat.pipeline.task:_cancel:673 - Cancelling pipeline task PipelineTask#0
2026-03-31 13:06:40.652 | DEBUG    | pipecat.pipeline.task:_wait_for_pipeline_end:767 - PipelineTask#0: Closing. Waiting for CancelFrame#0(reason: None) to reach the end of the pipeline...
2026-03-31 13:06:40.656 | DEBUG    | pipecat.pipeline.task:wait_for_cancel:758 - PipelineTask#0: CancelFrame#0(reason: None) reached the end of the pipeline.
2026-03-31 13:06:40.660 | DEBUG    | pipecat.pipeline.task:run:621 - Pipeline task PipelineTask#0 is finishing...
2026-03-31 13:06:40.661 | DEBUG    | pipecat.pipeline.task:run:626 - Pipeline task PipelineTask#0 has finished
2026-03-31 13:06:40.661 | DEBUG    | pipecat.pipeline.runner:run:95 - Runner PipelineRunner#0 finished running PipelineTask#0

Running final transcription...
Sending audio to Deepgram Nova-3...

TRANSCRIPT: Hello.
Incremental v6 finished cleanly -- process should exit now.
(venv) user@morpheus:~/pre-design-demos/e2e-pipeline-integration $
