(venv) user@morpheus:~/pre-design-demos/e2e-pipeline-integration $ ls -laR
.:
total 168
drwxrwxr-x 7 user user  4096 Apr  2 14:22 .
drwxrwxr-x 3 user user  4096 Mar 31 07:49 ..
-rw-rw-r-- 1 user user 73822 Apr  2 15:12 .aider.chat.history.md
-rw-rw-r-- 1 user user  2768 Apr  2 15:12 .aider.input.history
drwxr-xr-x 2 user user  4096 Apr  2 15:12 .aider.tags.cache.v4
drwxrwxr-x 3 user user  4096 Apr  2 15:10 forked_assistant
drwxrwxr-x 8 user user  4096 Apr  2 15:02 .git
-rw-rw-r-- 1 user user     8 Apr  2 14:21 .gitignore
-rw-rw-r-- 1 user user  1647 Mar 31 20:58 INDEX.md
-rw-rw-r-- 1 user user 13383 Mar 31 07:51 starting_brief.md
-rw-rw-r-- 1 user user  7369 Apr  1 22:26 state_breakout_v10_to_v11.md
-rw-rw-r-- 1 user user  7797 Mar 31 20:58 step_6_delivery.md
drwxrwxr-x 3 user user  4096 Mar 31 20:55 step6_worklog
drwxrwxr-x 4 user user  4096 Apr  1 22:10 step7_working
-rw-rw-r-- 1 user user  3173 Mar 30 22:52 voice_pipeline_minimal.py
-rw-rw-r-- 1 user user  4030 Mar 30 23:03 voice_pipeline_step5.py
-rw-rw-r-- 1 user user  6091 Mar 31 20:55 voice_pipeline_step6.py

./.aider.tags.cache.v4:
total 44
drwxr-xr-x 2 user user  4096 Apr  2 15:12 .
drwxrwxr-x 7 user user  4096 Apr  2 14:22 ..
-rw-r--r-- 1 user user 36864 Apr  2 15:12 cache.db

./forked_assistant:
total 196
drwxrwxr-x 3 user user  4096 Apr  2 15:10 .
drwxrwxr-x 7 user user  4096 Apr  2 14:22 ..
-rw-rw-r-- 1 user user  8864 Apr  1 22:47 architecture.md
-rw-rw-r-- 1 user user 13622 Apr  1 23:22 implementation_framework.md
-rw-rw-r-- 1 user user  9254 Apr  1 22:48 interface_spec.md
drwxrwxr-x 2 user user  4096 Apr  2 06:51 __pycache__
-rw-rw-r-- 1 user user 10790 Apr  2 06:50 recorder_state_prior_1.py
-rw-rw-r-- 1 user user 11106 Apr  2 06:49 recorder_state.py
-rw-rw-r-- 1 user user  9640 Apr  1 22:49 recorder_state_spec.md
-rw-rw-r-- 1 user user  5080 Apr  1 23:00 ring_buffer.py
-rw-rw-r-- 1 user user  6008 Apr  1 23:00 smoke_test_shm.py
-rw-rw-r-- 1 user user 14651 Apr  1 23:21 stub_contracts.md
-rw-rw-r-- 1 user user 10258 Apr  2 06:04 track1_ipc_harness.py
-rw-rw-r-- 1 user user 16027 Apr  2 15:02 track2_pipeline_harness.py
-rw-rw-r-- 1 user user 12252 Apr  2 14:50 track2_pipeline_harness_v01.py
-rw-rw-r-- 1 user user 15733 Apr  2 15:10 track2_pipeline_harness_v02.py
-rw-rw-r-- 1 user user 20096 Apr  2 14:56 track2_pipeline_harness_v03.py

./forked_assistant/__pycache__:
total 48
drwxrwxr-x 2 user user  4096 Apr  2 06:51 .
drwxrwxr-x 3 user user  4096 Apr  2 15:10 ..
-rw-rw-r-- 1 user user 12425 Apr  2 06:51 recorder_state.cpython-313.pyc
-rw-rw-r-- 1 user user  6975 Apr  1 23:00 ring_buffer.cpython-313.pyc
-rw-rw-r-- 1 user user 13638 Apr  2 06:05 track1_ipc_harness.cpython-313.pyc

./.git:
total 52
drwxrwxr-x  8 user user 4096 Apr  2 15:02 .
drwxrwxr-x  7 user user 4096 Apr  2 14:22 ..
drwxrwxr-x  2 user user 4096 Apr  2 14:21 branches
-rw-rw-r--  1 user user  154 Apr  2 15:02 COMMIT_EDITMSG
-rw-rw-r--  1 user user  142 Apr  2 14:21 config
-rw-rw-r--  1 user user   73 Apr  2 14:21 description
-rw-rw-r--  1 user user   23 Apr  2 14:21 HEAD
drwxrwxr-x  2 user user 4096 Apr  2 14:21 hooks
-rw-rw-r--  1 user user  218 Apr  2 15:02 index
drwxrwxr-x  2 user user 4096 Apr  2 14:21 info
drwxrwxr-x  3 user user 4096 Apr  2 14:40 logs
drwxrwxr-x 15 user user 4096 Apr  2 15:02 objects
drwxrwxr-x  4 user user 4096 Apr  2 14:21 refs

./.git/branches:
total 8
drwxrwxr-x 2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 8 user user 4096 Apr  2 15:02 ..

./.git/hooks:
total 72
drwxrwxr-x 2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 8 user user 4096 Apr  2 15:02 ..
-rwxrwxr-x 1 user user  478 Apr  2 14:21 applypatch-msg.sample
-rwxrwxr-x 1 user user  896 Apr  2 14:21 commit-msg.sample
-rwxrwxr-x 1 user user 4726 Apr  2 14:21 fsmonitor-watchman.sample
-rwxrwxr-x 1 user user  189 Apr  2 14:21 post-update.sample
-rwxrwxr-x 1 user user  424 Apr  2 14:21 pre-applypatch.sample
-rwxrwxr-x 1 user user 1649 Apr  2 14:21 pre-commit.sample
-rwxrwxr-x 1 user user  416 Apr  2 14:21 pre-merge-commit.sample
-rwxrwxr-x 1 user user 1492 Apr  2 14:21 prepare-commit-msg.sample
-rwxrwxr-x 1 user user 1374 Apr  2 14:21 pre-push.sample
-rwxrwxr-x 1 user user 4898 Apr  2 14:21 pre-rebase.sample
-rwxrwxr-x 1 user user  544 Apr  2 14:21 pre-receive.sample
-rwxrwxr-x 1 user user 2783 Apr  2 14:21 push-to-checkout.sample
-rwxrwxr-x 1 user user 2308 Apr  2 14:21 sendemail-validate.sample
-rwxrwxr-x 1 user user 3650 Apr  2 14:21 update.sample

./.git/info:
total 12
drwxrwxr-x 2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 8 user user 4096 Apr  2 15:02 ..
-rw-rw-r-- 1 user user  240 Apr  2 14:21 exclude

./.git/logs:
total 16
drwxrwxr-x 3 user user 4096 Apr  2 14:40 .
drwxrwxr-x 8 user user 4096 Apr  2 15:02 ..
-rw-rw-r-- 1 user user  645 Apr  2 15:02 HEAD
drwxrwxr-x 3 user user 4096 Apr  2 14:40 refs

./.git/logs/refs:
total 12
drwxrwxr-x 3 user user 4096 Apr  2 14:40 .
drwxrwxr-x 3 user user 4096 Apr  2 14:40 ..
drwxrwxr-x 2 user user 4096 Apr  2 14:40 heads

./.git/logs/refs/heads:
total 12
drwxrwxr-x 2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 3 user user 4096 Apr  2 14:40 ..
-rw-rw-r-- 1 user user  645 Apr  2 15:02 master

./.git/objects:
total 60
drwxrwxr-x 15 user user 4096 Apr  2 15:02 .
drwxrwxr-x  8 user user 4096 Apr  2 15:02 ..
drwxrwxr-x  2 user user 4096 Apr  2 14:40 01
drwxrwxr-x  2 user user 4096 Apr  2 15:02 21
drwxrwxr-x  2 user user 4096 Apr  2 15:02 2e
drwxrwxr-x  2 user user 4096 Apr  2 14:40 67
drwxrwxr-x  2 user user 4096 Apr  2 15:02 75
drwxrwxr-x  2 user user 4096 Apr  2 14:40 94
drwxrwxr-x  2 user user 4096 Apr  2 14:40 a9
drwxrwxr-x  2 user user 4096 Apr  2 14:40 c0
drwxrwxr-x  2 user user 4096 Apr  2 14:40 c6
drwxrwxr-x  2 user user 4096 Apr  2 15:02 d4
drwxrwxr-x  2 user user 4096 Apr  2 14:40 fd
drwxrwxr-x  2 user user 4096 Apr  2 14:21 info
drwxrwxr-x  2 user user 4096 Apr  2 14:21 pack

./.git/objects/01:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   71 Apr  2 14:40 521775a057b3c2184b8b0cb9f73d49e2cd9977

./.git/objects/21:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 15:02 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user  258 Apr  2 15:02 24114994ab6cc7c038369d1a7f8f77d78764bd

./.git/objects/2e:
total 16
drwxrwxr-x  2 user user 4096 Apr  2 15:02 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user 5067 Apr  2 15:02 d69b4cd2a32965d3d55be3337108ebe1da331c

./.git/objects/67:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user  164 Apr  2 14:40 67aa82744d06080523c17ae9a35e211bbd8da4

./.git/objects/75:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 15:02 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   71 Apr  2 15:02 3e4fb4741c157a259b54795818be6aebe37041

./.git/objects/94:
total 16
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user 6191 Apr  2 14:40 263f14fa62ccdf713a2287df2acd30010e22b2

./.git/objects/a9:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   58 Apr  2 14:40 bd343221738cd5fea1733f6ca7e02d6a7ba167

./.git/objects/c0:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   58 Apr  2 14:40 d7ba683ba373f2aabfe4abf780cd591366f615

./.git/objects/c6:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user  255 Apr  2 14:40 5eb6feae46c53df3e588e281a84eb82de11d15

./.git/objects/d4:
total 12
drwxrwxr-x  2 user user 4096 Apr  2 15:02 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   58 Apr  2 15:02 7102ee26f519b2e8529f92018db60f5bbb7c0d

./.git/objects/fd:
total 16
drwxrwxr-x  2 user user 4096 Apr  2 14:40 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..
-r--r--r--  1 user user   71 Apr  2 14:40 d0bc78fdc44e5e1c0aa6265f90ec4842202f93
-r--r--r--  1 user user 3841 Apr  2 14:40 f2da55c8f7425c303985ee90230224bf9c63ca

./.git/objects/info:
total 8
drwxrwxr-x  2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..

./.git/objects/pack:
total 8
drwxrwxr-x  2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 15 user user 4096 Apr  2 15:02 ..

./.git/refs:
total 16
drwxrwxr-x 4 user user 4096 Apr  2 14:21 .
drwxrwxr-x 8 user user 4096 Apr  2 15:02 ..
drwxrwxr-x 2 user user 4096 Apr  2 15:02 heads
drwxrwxr-x 2 user user 4096 Apr  2 14:21 tags

./.git/refs/heads:
total 12
drwxrwxr-x 2 user user 4096 Apr  2 15:02 .
drwxrwxr-x 4 user user 4096 Apr  2 14:21 ..
-rw-rw-r-- 1 user user   41 Apr  2 15:02 master

./.git/refs/tags:
total 8
drwxrwxr-x 2 user user 4096 Apr  2 14:21 .
drwxrwxr-x 4 user user 4096 Apr  2 14:21 ..

./step6_worklog:
total 244
drwxrwxr-x 3 user user  4096 Mar 31 20:55 .
drwxrwxr-x 7 user user  4096 Apr  2 14:22 ..
-rw-rw-r-- 1 user user  4831 Mar 31 00:09 diagnostic_minimal.py
-rw-rw-r-- 1 user user  4788 Mar 31 00:12 diagnostic_minimal_v2.py
-rw-rw-r-- 1 user user  4564 Mar 31 10:10 diagnostic_minimal_v3.5.py
-rw-rw-r-- 1 user user  4534 Mar 31 00:34 diagnostic_minimal_v3.py
-rw-rw-r-- 1 user user  4759 Mar 31 10:07 diagnostic_minimal_v4.py
-rw-rw-r-- 1 user user  5341 Mar 31 07:54 first_attempt.py
-rw-rw-r-- 1 user user  5998 Mar 31 13:44 incremental_v10.py
-rw-rw-r-- 1 user user  4766 Mar 31 10:29 incremental_v1.py
-rw-rw-r-- 1 user user  1379 Mar 31 11:13 incremental_v2a.py
-rw-rw-r-- 1 user user  1312 Mar 31 10:30 incremental_v2.py
-rw-rw-r-- 1 user user  3097 Mar 31 11:15 incremental_v3.py
-rw-rw-r-- 1 user user  4201 Mar 31 11:22 incremental_v4.py
-rw-rw-r-- 1 user user  6204 Mar 31 11:28 incremental_v5.py
-rw-rw-r-- 1 user user  6525 Mar 31 13:04 incremental_v6.py
-rw-rw-r-- 1 user user  6040 Mar 31 13:09 incremental_v7.py
-rw-rw-r-- 1 user user  6263 Mar 31 13:12 incremental_v8a.py
-rw-rw-r-- 1 user user  6316 Mar 31 13:20 incremental_v8b.py
-rw-rw-r-- 1 user user  5914 Mar 31 13:32 incremental_v9.py
drwxrwxr-x 2 user user  4096 Mar 31 13:53 observations
-rw-rw-r-- 1 user user  6813 Mar 31 00:03 pipecat_shutdown_v1.py
-rw-rw-r-- 1 user user  7618 Mar 31 00:15 pipecat_shutdown_v3.py
-rw-rw-r-- 1 user user  7652 Mar 31 00:19 pipecat_shutdown_v4.py
-rw-rw-r-- 1 user user  7747 Mar 31 00:21 pipecat_shutdown_v5.py
-rw-rw-r-- 1 user user  8069 Mar 31 00:25 pipecat_shutdown_v6.py
-rw-rw-r-- 1 user user  7259 Mar 31 00:43 pipecat_shutdown_v7.py
-rw-rw-r-- 1 user user  5599 Mar 31 09:38 pipecat_shutdown_v8.py
-rw-rw-r-- 1 user user  2816 Mar 31 20:55 README.md
-rw-rw-r-- 1 user user   773 Mar 31 09:07 step_6_progression_story.md
-rw-rw-r-- 1 user user 34973 Mar 31 20:42 step_6_shutdown_iteration_guide.md

./step6_worklog/observations:
total 72
drwxrwxr-x 2 user user 4096 Mar 31 13:53 .
drwxrwxr-x 3 user user 4096 Mar 31 20:55 ..
-rw-rw-r-- 1 user user 3025 Mar 31 13:49 v10_attempt_1.txt
-rw-rw-r-- 1 user user 8342 Mar 31 11:18 v3_attempt_1.md
-rw-rw-r-- 1 user user 2699 Mar 31 11:19 v3_attempt_2.md
-rw-rw-r-- 1 user user 7413 Mar 31 11:25 v4_attempt_1.md
-rw-rw-r-- 1 user user 7771 Mar 31 11:26 v4_attempt_2.md
-rw-rw-r-- 1 user user 7568 Mar 31 11:55 v5_attempt_1.txt
-rw-rw-r-- 1 user user 8087 Mar 31 11:57 v5_attempt_2.txt
-rw-rw-r-- 1 user user 3043 Mar 31 13:07 v6_attempt_1.txt
-rw-rw-r-- 1 user user 3044 Mar 31 13:10 v7_attempt_1.txt
-rw-rw-r-- 1 user user 1966 Mar 31 13:14 v8a_attempt_1.txt

./step7_working:
total 304
drwxrwxr-x 4 user user  4096 Apr  1 22:10 .
drwxrwxr-x 7 user user  4096 Apr  2 14:22 ..
-rw-rw-r-- 1 user user   792 Mar 31 22:32 2026-03-31_pickup_step_7_notes.md
-rw-rw-r-- 1 user user  7597 Apr  1 14:30 2026-04-01_increment_guidance_v1_series.md
-rw-rw-r-- 1 user user  8164 Apr  1 07:40 2026-04-01_pipecat_queue_accumulation_brief.md
-rw-rw-r-- 1 user user  4235 Apr  1 08:05 2026-04-01_step_7_iteration_guide.md
drwxrwxr-x 2 user user  4096 Apr  1 11:32 increments
drwxrwxr-x 2 user user  4096 Apr  1 08:42 observations
-rw-rw-r-- 1 user user 11668 Apr  1 21:42 step7_crash_analysis.md
-rw-rw-r-- 1 user user  9745 Apr  1 14:04 voice_pipeline_step7_v01a.py
-rw-rw-r-- 1 user user 12329 Apr  1 14:19 voice_pipeline_step7_v01b.py
-rw-rw-r-- 1 user user  9165 Mar 31 21:40 voice_pipeline_step7_v01.py
-rw-rw-r-- 1 user user 12012 Apr  1 14:50 voice_pipeline_step7_v02.py
-rw-rw-r-- 1 user user 14123 Apr  1 16:03 voice_pipeline_step7_v03.py
-rw-rw-r-- 1 user user 15553 Apr  1 16:03 voice_pipeline_step7_v04.py
-rw-rw-r-- 1 user user 13386 Apr  1 09:35 voice_pipeline_step7_v05.py
-rw-rw-r-- 1 user user 16403 Apr  1 09:36 voice_pipeline_step7_v06.py
-rw-rw-r-- 1 user user 16582 Apr  1 10:05 voice_pipeline_step7_v07.py
-rw-rw-r-- 1 user user 18630 Apr  1 16:44 voice_pipeline_step7_v08.py
-rw-rw-r-- 1 user user 20114 Apr  1 17:36 voice_pipeline_step7_v09.py
-rw-rw-r-- 1 user user 20996 Apr  1 19:46 voice_pipeline_step7_v10a.py
-rw-rw-r-- 1 user user 20134 Apr  1 19:33 voice_pipeline_step7_v10.py
-rw-rw-r-- 1 user user 23142 Apr  1 18:55 voice_pipeline_step7_v11.py

./step7_working/increments:
total 40
drwxrwxr-x 2 user user 4096 Apr  1 11:32 .
drwxrwxr-x 4 user user 4096 Apr  1 22:10 ..
-rw-rw-r-- 1 user user 4989 Apr  1 11:30 v01a.md
-rw-rw-r-- 1 user user 5748 Apr  1 11:31 v01b.md
-rw-rw-r-- 1 user user 4714 Apr  1 11:31 v01c.md
-rw-rw-r-- 1 user user 4196 Apr  1 11:32 v02.md

./step7_working/observations:
total 48
drwxrwxr-x 2 user user 4096 Apr  1 08:42 .
drwxrwxr-x 4 user user 4096 Apr  1 22:10 ..
-rw-rw-r-- 1 user user 9142 Mar 31 21:44 attempt_1.txt
-rw-rw-r-- 1 user user 8187 Mar 31 21:46 attempt_2_no_wake.txt
-rw-rw-r-- 1 user user 8710 Mar 31 21:48 attempt_3_silent_after_trigger.txt
-rw-rw-r-- 1 user user 3160 Mar 31 22:22 attempt_4_crash_after_response.txt
-rw-rw-r-- 1 user user 1343 Apr  1 07:05 attempt_5_crash_after_response.txt